# dynamic_travel_planner

./: .gitignore  README.md  dummy_dashboard.sql
Backend/netlify/functions/: api.ts
Frontend/: package-lock.json
Frontend/client/: App.tsx
Frontend/client/components/: Header.tsx  ShareModal.tsx
Frontend/client/components/dashboard/: RecentActivity.tsx  RevenueChart.tsx  StatsCards.tsx
Frontend/client/components/planner/: HotelCard.tsx  ItineraryTimeline.tsx  TravelSuggestions.tsx
Frontend/client/hooks/: useFavorites.ts
Frontend/client/pages/: Blog.tsx  BookingPage.tsx  Contact.tsx  Favorites.tsx  ManualTripPlanner.tsx  PackageDetail.tsx  Packages.tsx  TripResults.tsx
Frontend/client/pages/dashboard/: BookingsManager.tsx  ContactManager.tsx  DashboardLayout.tsx  DashboardOverview.tsx  ManualTripsManager.tsx  PackageManager.tsx
Frontend/server/: index.ts
Frontend/server/routes/: bookings.ts  contact.ts  mockDashboard.ts  planner.ts
backend/: DbInit.java  TestDb.java  compile_and_run.ps1  init_db.py  pom.xml  travel.db
backend/src/main/java/com/travelplanner/: Main.java
backend/src/main/java/com/travelplanner/config/: DatabaseConfig.java
backend/src/main/java/com/travelplanner/controllers/: AuthController.java  BaseController.java  DestinationController.java  RecommendationController.java  TripController.java  WishlistController.java
backend/src/main/java/com/travelplanner/factories/: StrategyFactory.java
backend/src/main/java/com/travelplanner/models/: AdventureDestination.java  BeachDestination.java  CulturalDestination.java  Destination.java  LuxuryDestination.java  ScoredDestination.java  Trip.java  User.java  UserPreferences.java  WishlistItem.java
backend/src/main/java/com/travelplanner/repositories/: DestinationRepository.java  TripRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/travelplanner/repositories/impl/: DestinationRepositoryImpl.java  TripRepositoryImpl.java  UserRepositoryImpl.java  WishlistRepositoryImpl.java
backend/src/main/java/com/travelplanner/services/: AuthService.java  RecommendationService.java  TripService.java  WishlistService.java
backend/src/main/java/com/travelplanner/strategies/: AbstractRecommendationStrategy.java  AdventureStrategy.java  BudgetStrategy.java  CulturalStrategy.java  LuxuryStrategy.java  RecommendationStrategy.java
backend/src/main/java/com/travelplanner/utils/: CorsUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/animations/: variants.js
frontend/src/api/: axios.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  PreferencePage.jsx  RecommendationsPage.jsx  SignupPage.jsx  TripHistoryPage.jsx  WishlistPage.jsx
frontend/src/styles/: globals.css
frontend/src/utils/: constants.js  formatters.js
(+50 files in other folders)
